# hibernate-project

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/hibernate/project/: HibernateProject.java
src/main/java/com/mycompany/hibernate/project/entities/: Car.java  User.java
src/main/resources/: hibernate.cfg.xml
